POSTGRES_DB="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
SIGNING_KEY="w8F9f$jf02!VNe4dU*lmER45T4w%f2K!"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

